{
  "extends": "@shelf/tsconfig/backend",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["node_modules/@types", "./types-3rd-party"]
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
